<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h1>Iniciar Sesión</h1>
    <form id="login-form" onsubmit="handleLogin(event)">
        <p>Correo Electrónico</p>
        <input type="email" id="username" placeholder="Correo Electrónico" required><br><br>
        <p>Contraseña</p>
        <input type="password" id="password" placeholder="Contraseña" required><br><br>
        <button type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="signup.html">Regístrate aquí</a></p>
    
</body>
</html>